					
						
				乔小堂		
					(+86) 138-0138-0000	
					service@qiaobutang.com	
		
	
求职意向			
		求职岗位	
		
教育背景			
2014.09 - 2018.07		乔布大学	XX学院	XX专业	本科	
	•	GPA：3.4/4.0 <若成绩优异建议填写，否则可删除此行>	
	•	主修课程：<请填写与应聘岗位相关的课程，无关则删除此行>	
	•	奖学金：曾连续两年获三等奖学金 <若成绩优异建议填写，否则可删除此行>	
		
实习经历			
2017.09 - 2018.07		XX有限责任公司	品牌宣传实习生	
	•	负责公司各个平台的日常推送的审核、线上活动执行、线下活动策划等工作	
	•	审核50篇推送内容，在为业主举办的“乐跑赛”等活动中，担任了策划、执行、后期汇报等系列工作的负责人	
	•	<用一句话对经历做简单介绍，将经历过程动作分解，每行描述一个动作>	
	•	<用动词+宾语描述每个动作，并尽可能多展示结果>	
	•	<请将与岗位相关的实习经历重点写在前面,重点描述可以证明自己能力的内容>	
		
校园经历			
2014.11 - 2015.05		文学与新闻学院学生会	 组织部	
	•	负责社团大型活动的策划和组织，与校内相关部门协调、沟通	
	•	参与组织策划学院迎新晚会，联系23个参演社团的工作人员，通知会议、做会议记录、协调排练场地，解决5次排练中出现的突发状况	
	•	<与岗位相关的活动/级别较高的比赛或项目重点先写>	
		
2015.09 - 2016.06		乔布大学交友交谊舞社	后勤	
	•	定期收会费，计算、发放老师工资以及一些场馆费用	
	•	及时做好费用记账，核对会费等，进行财务管理	
	•	对大型活动进行预算与规划，如购买各种舞台装置用品，请灯光老师等费用的支出	
	•	<与岗位相关的活动/级别较高的比赛或项目重点先写>	
		
技能证书			
	•	语言能力：英语CET4/6（分数过500可写上）	
	•	软件能力：全国计算机二级考试	
	•	其他证书：<填写求职意向相关证书，若无可删除本行>	
		
自我评价			
	•	<叙述符合岗位需求的性格、爱好、特长等>	
	•	熟悉/擅长XXXX工作/技能<简洁叙述>	
