<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    		<head>
    			<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    			<meta content="乔布堂 cv.qiaobutang.com" name="keywords"/>
    			<title>应届生英文简历模板（突出荣誉奖励）</title>
    			<style type="text/css">
    				div, table, td, pre, input {
    					margin: 0;
    					padding: 0;
    				}
    				pre, textarea {
    					white-space: pre-wrap;
    					white-space: -moz-pre-wrap;
    					white-space: -pre-wrap;
    					white-space: -o-pre-wrap;
    					word-wrap: break-word;
    				}
    				.border_box {
						box-sizing: border-box;
						-ms-box-sizing: border-box;
						-moz-box-sizing: border-box;
						-webkit-box-sizing: border-box;
					}
    				.row_layout .resume {
    					margin: 0 auto;
    				}
    				.row_layout .resume .photo_table {
    					border-collapse: separate;
    					border-spacing: 0;
    					table-layout: fixed;
    					width: 100%;
    				}
    				.row_layout .resume .photo_table td {
    					text-align: left;
    					vertical-align: top;
    				}
    				.row_layout .resume .photo_table td img {
    					border: 0;
    					display: block;
    				}
    			</style>
    			<style type="text/css">
			.SimSun { font-family: SimSun, 宋体, 华文宋体; }
                    .SimHei { font-family: SimHei, 黑体, Hei, 华文细黑, 华文黑体; }
                    .SimKai { font-family: SimKai, 楷体, 楷体_GB2312, Kai, 华文楷体; }
                    .SimFang { font-family: SimFang, 仿宋, 仿宋_GB2312, 华文仿宋; }
                    .Arial { font-family: Arial; }
                    .Times { font-family: Times New Roman; }
                    .Tahoma { font-family: Tahoma; }
                    .Verdana { font-family: Verdana; }
                    
		</style>
    			<style type="text/css">
		    html body {
		        background: #f5f8f9;
		    }
    		.row_layout .resume {
                background: #fff;
                box-shadow: 2px 0 29px rgba(225, 235, 238, 0.45);
                overflow: hidden;
			}

    		.row_layout .resume .section,
    		.row_layout .resume .row {
    			position: relative;
    		}
    		.row_layout .resume .row table {
				border-collapse: separate;
				border-spacing: 0;
				table-layout: fixed;
				width: 100%;
			}
    		.row_layout .resume .row .cell pre {
    			display: block;
    			position: relative;
    			line-height: 0;
    			font-size: 0;
    		}
    		@-moz-document url-prefix() {
				.row_layout .resume .row table {
					table-layout: auto;
				}
				.row_layout .resume .row table td {
					max-width: 0;
				}
			}
    	</style>
    		</head>
    		<body>
    			<div class="row_layout">
    				<div class="resume" style="width: 210.0mm;">
    					<div class="inner_resume" style="margin: 20.0mm 15.0mm 20.0mm 15.0mm;">
    					
    					<div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt solid #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="name"/>
            <pre style="min-height: 22pt; margin: 8.0mm 1.5mm 3.0mm 1.5mm;"><span class="Times" style="font-size: 22pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Donald Jobs</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 47.9474%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="address"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">No.67, Lane123, Job Road, Job District, Shanghai, China </span></pre>
        </td><td class="cell border_box" style="width: 22.4851%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="phone"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">(+86) 138-0013-8000</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="email"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">service@qiaobutang.com</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 8.0mm 1.5mm 3.0mm 1.5mm;"><span class="Times" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">EDUCATION</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: 33.5394%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="major"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">B.A. Candidate, Political Science</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="university"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">UC San Diego</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="minor"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">Minor: Law and Society</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="gpa"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Overall GPA: 3.26, Political Science GPA: 3.41</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="graduate_time"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Anticipated Graduation Date: June 2014</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="course_label"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Relevant Course Work</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: 45.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="course"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Contemporary Legal Issues (A)</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="course"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Philosophy of Law (A-)</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: 45.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="course"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">The Supreme Court and the Constitution (B+)</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="course"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Constitutional Law (A)</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: 45.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="course"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">International Law and Organizations (A-)</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="course"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Language of Persuasion (B)</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 8.0mm 1.5mm 3.0mm 1.5mm;"><span class="Times" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">HONORS</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Outstanding Student in Journalism award, San Diego Union-Tribune (October 2013)</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Provost Honors List (Spring 20120, Fall 2012)</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 8.0mm 1.5mm 3.0mm 1.5mm;"><span class="Times" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">RELEVANT EXPERIENCE</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: 19.1276%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Vice President</span></pre>
        </td><td class="cell border_box" style="width: 34.5688%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Phi Alpha Delta Pre-Law Fraternity</span></pre>
        </td><td class="cell border_box" style="width: 20.4512%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="location"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">UCSD</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">August 2012-Present</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Mediate a panel discussion on contemporary U.S. Supreme Court decisions (April 2013)</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Organize law school representative visits to campus</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Plan and execute monthly meetings and quarterly events</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Member, Phi Alpha Delta Pre-Law Fraternity (2012-2013)</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 5.0mm 1.5mm 0.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: 19.1276%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Editor/Writer</span></pre>
        </td><td class="cell border_box" style="width: 44.2747%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">The Guardian – UCSD Student Newspaper</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">March 2012-Present</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Coordinate production schedules and layout designs to meet deadlines</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Assign writers specific articles/stories and meet with writers to discuss ideas</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Write editorials on controversial topics and feature articles on student issues</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Evaluate, edit, and proofread staff articles for mistakes in spelling and grammar and rewrite portions for greater clarity</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Conduct research to find additional information to enhance articles</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 5.0mm 1.5mm 0.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: 30.1571%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Committee Co-Chair/Member</span></pre>
        </td><td class="cell border_box" style="width: 25.7453%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Pier Review Toastmasters</span></pre>
        </td><td class="cell border_box" style="width: 15.8924%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="location"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">UCSD</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">May 2012-October 2013</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Developed strong public speaking, communication and leadership skills while preparing, delivering speeches and participating in debates</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Coordinated UCSD chapter activities with National Toastmasters organization</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 5.0mm 1.5mm 0.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: 10.3041%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Server</span></pre>
        </td><td class="cell border_box" style="width: 36.0394%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Rock Bottom Restaurant and Brewery</span></pre>
        </td><td class="cell border_box" style="width: 25.4512%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="location"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">La Jolla, CA</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">June 2011-January 2012</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Provided customers with friendly service at local restaurant for 20 hours per week</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Organized and prioritized a busy work and activity schedule while maintaining a strong GPA</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 8.0mm 1.5mm 3.0mm 1.5mm;"><span class="Times" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">LANGUAGES</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Fluent in written and spoken Spanish</span></pre>
        </td>
							</tr>
						</table>
					</div>
    					</div>
    				</div>
    			</div>
    		</body>
    	</html>