Donald Jobs	
No.67, Lane123, Job Road, Job District, Shanghai, China 	(+86) 138-0013-8000	service@qiaobutang.com	
EDUCATION	
	B.A. Candidate, Political Science	UC San Diego	
	Minor: Law and Society	
	Overall GPA: 3.26, Political Science GPA: 3.41	
	Anticipated Graduation Date: June 2014	
	Relevant Course Work	
	Contemporary Legal Issues (A)	Philosophy of Law (A-)	
	The Supreme Court and the Constitution (B+)	Constitutional Law (A)	
	International Law and Organizations (A-)	Language of Persuasion (B)	
HONORS	
•	Outstanding Student in Journalism award, San Diego Union-Tribune (October 2013)	
•	Provost Honors List (Spring 20120, Fall 2012)	
RELEVANT EXPERIENCE	
	Vice President	Phi Alpha Delta Pre-Law Fraternity	UCSD	August 2012-Present	
•	Mediate a panel discussion on contemporary U.S. Supreme Court decisions (April 2013)	
•	Organize law school representative visits to campus	
•	Plan and execute monthly meetings and quarterly events	
•	Member, Phi Alpha Delta Pre-Law Fraternity (2012-2013)	
	
	Editor/Writer	The Guardian – UCSD Student Newspaper	March 2012-Present	
•	Coordinate production schedules and layout designs to meet deadlines	
•	Assign writers specific articles/stories and meet with writers to discuss ideas	
•	Write editorials on controversial topics and feature articles on student issues	
•	Evaluate, edit, and proofread staff articles for mistakes in spelling and grammar and rewrite portions for greater clarity	
•	Conduct research to find additional information to enhance articles	
	
	Committee Co-Chair/Member	Pier Review Toastmasters	UCSD	May 2012-October 2013	
•	Developed strong public speaking, communication and leadership skills while preparing, delivering speeches and participating in debates	
•	Coordinated UCSD chapter activities with National Toastmasters organization	
	
	Server	Rock Bottom Restaurant and Brewery	La Jolla, CA	June 2011-January 2012	
•	Provided customers with friendly service at local restaurant for 20 hours per week	
•	Organized and prioritized a busy work and activity schedule while maintaining a strong GPA	
LANGUAGES	
•	Fluent in written and spoken Spanish	
