<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    		<head>
    			<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    			<meta content="乔布堂 cv.qiaobutang.com" name="keywords"/>
    			<title>客户经理助理岗位简历模板</title>
    			<style type="text/css">
    				div, table, td, pre, input {
    					margin: 0;
    					padding: 0;
    				}
    				pre, textarea {
    					white-space: pre-wrap;
    					white-space: -moz-pre-wrap;
    					white-space: -pre-wrap;
    					white-space: -o-pre-wrap;
    					word-wrap: break-word;
    				}
    				.border_box {
						box-sizing: border-box;
						-ms-box-sizing: border-box;
						-moz-box-sizing: border-box;
						-webkit-box-sizing: border-box;
					}
    				.row_layout .resume {
    					margin: 0 auto;
    				}
    				.row_layout .resume .photo_table {
    					border-collapse: separate;
    					border-spacing: 0;
    					table-layout: fixed;
    					width: 100%;
    				}
    				.row_layout .resume .photo_table td {
    					text-align: left;
    					vertical-align: top;
    				}
    				.row_layout .resume .photo_table td img {
    					border: 0;
    					display: block;
    				}
    			</style>
    			<style type="text/css">
			.SimSun { font-family: SimSun, 宋体, 华文宋体; }
                    .SimHei { font-family: SimHei, 黑体, Hei, 华文细黑, 华文黑体; }
                    .SimKai { font-family: SimKai, 楷体, 楷体_GB2312, Kai, 华文楷体; }
                    .SimFang { font-family: SimFang, 仿宋, 仿宋_GB2312, 华文仿宋; }
                    .Arial { font-family: Arial; }
                    .Times { font-family: Times New Roman; }
                    .Tahoma { font-family: Tahoma; }
                    .Verdana { font-family: Verdana; }
                    
		</style>
    			<style type="text/css">
		    html body {
		        background: #f5f8f9;
		    }
    		.row_layout .resume {
                background: #fff;
                box-shadow: 2px 0 29px rgba(225, 235, 238, 0.45);
                overflow: hidden;
			}

    		.row_layout .resume .section,
    		.row_layout .resume .row {
    			position: relative;
    		}
    		.row_layout .resume .row table {
				border-collapse: separate;
				border-spacing: 0;
				table-layout: fixed;
				width: 100%;
			}
    		.row_layout .resume .row .cell pre {
    			display: block;
    			position: relative;
    			line-height: 0;
    			font-size: 0;
    		}
    		@-moz-document url-prefix() {
				.row_layout .resume .row table {
					table-layout: auto;
				}
				.row_layout .resume .row table td {
					max-width: 0;
				}
			}
    	</style>
    		</head>
    		<body>
    			<div class="row_layout">
    				<div class="resume" style="width: 210.0mm;">
    					<div class="inner_resume" style="margin: 15.0mm 20.0mm 15.0mm 20.0mm;">
    					
    					<div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 6.0mm 1.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 22pt; margin: 1.5mm 1.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 22pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: 60.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #666666; border-right: 0.75pt none #666666; border-bottom: 0.75pt solid #666666; border-left: 0.75pt none #666666;">
            <input type="hidden" name="key" value="name"/>
            <pre style="min-height: 22pt; margin: 1.5mm 1.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 22pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">乔小布</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 22pt; margin: 1.5mm 1.5mm 0.0mm 1.5mm;"><span class="SimSun" style="font-size: 22pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.68159%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: 7.39007%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #666666; border-right: 0.75pt none #666666; border-bottom: 0.75pt solid #666666; border-left: 0.75pt none #666666;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 7.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="SimSun" style="font-size: 7.5pt; color: #cc0000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">■</span></pre>
        </td><td class="cell border_box" style="width: 35.4588%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #666666; border-right: 0.75pt none #666666; border-bottom: 0.75pt solid #666666; border-left: 0.75pt none #666666;">
            <input type="hidden" name="key" value="email"/>
            <pre style="min-height: 12pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Times" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">service@qiaobutang.com</span></pre>
        </td><td class="cell border_box" style="width: 4.04355%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #666666; border-right: 0.75pt none #666666; border-bottom: 0.75pt solid #666666; border-left: 0.75pt none #666666;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 7.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="SimSun" style="font-size: 7.5pt; color: #cc0000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">■</span></pre>
        </td><td class="cell border_box" style="width: 32.2978%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #666666; border-right: 0.75pt none #666666; border-bottom: 0.75pt solid #666666; border-left: 0.75pt none #666666;">
            <input type="hidden" name="key" value="phone"/>
            <pre style="min-height: 12pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Times" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">(+86) 1380-0138-000</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: #cc0000; text-align: center; vertical-align: middle; border-top: 2.25pt solid #ffffff; border-right: 2.25pt none #ffffff; border-bottom: 2.25pt none #ffffff; border-left: 2.25pt none #ffffff;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 1.0mm 0.0mm 0.0mm 0.0mm;"><span class="SimSun" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 14.1624%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 10.0mm 1.5mm 2.0mm 1.5mm;"><span class="SimSun" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">求职意向</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 10.0mm 1.5mm 2.0mm 1.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">客户经理助理岗位</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 10.0mm 1.5mm 2.0mm 1.5mm;"><span class="SimSun" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">自我评价</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.15706%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 11pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="SimSun" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 0.5mm 0.75mm 0.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">金融专业背景，有客户经理助理实习经历</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 11pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="SimSun" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 0.5mm 0.75mm 0.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">曾担任过班长一职，有较强的领导力组织能力和团队精神</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 10.0mm 1.5mm 2.0mm 1.5mm;"><span class="SimSun" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">教育背景</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 11pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="SimSun" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 37.4906%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #666666; border-right: 0.75pt none #666666; border-bottom: 0.75pt solid #666666; border-left: 0.75pt none #666666;">
            <input type="hidden" name="key" value="university"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 0.5mm 0.75mm 0.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">上海乔布大学</span></pre>
        </td><td class="cell border_box" style="width: 32.3584%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #666666; border-right: 0.75pt none #666666; border-bottom: 0.75pt solid #666666; border-left: 0.75pt none #666666;">
            <input type="hidden" name="key" value="college"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 0.5mm 0.75mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">管理学院</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #666666; border-right: 0.75pt none #666666; border-bottom: 0.75pt solid #666666; border-left: 0.75pt none #666666;">
            <input type="hidden" name="key" value="major"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 0.0mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">金融专业</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 11pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="SimSun" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 35.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #666666; border-right: 0.75pt none #666666; border-bottom: 0.75pt solid #666666; border-left: 0.75pt none #666666;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 11pt; margin: 0.75mm 0.5mm 0.75mm 0.5mm;"><span class="Times" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2010.09-2014.06</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #666666; border-right: 0.75pt none #666666; border-bottom: 0.75pt solid #666666; border-left: 0.75pt none #666666;">
            <input type="hidden" name="key" value="degree"/>
            <pre style="min-height: 11pt; margin: 0.75mm 1.5mm 0.75mm 0.0mm;"><span class="SimSun" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">本科</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 11pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="SimSun" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="key_skill"/>
            <pre style="min-height: 11pt; margin: 0.75mm 0.5mm 0.75mm 0.5mm;"><span class="SimSun" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">证券从业资格证</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 11pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="SimSun" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="activity"/>
            <pre style="min-height: 11pt; margin: 0.75mm 0.5mm 0.75mm 0.5mm;"><span class="SimSun" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">上海乔布大学“优秀社会工作者”</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 11pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="SimSun" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 0.5mm 0.75mm 0.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">通过英语四级考试，英语听说读写能力良好</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 11pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="SimSun" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 0.5mm 0.75mm 0.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">通过计算机一级考试，熟练掌握Office软件（Word、Excel、Powerpoint）日常办公及文档处理</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 10.0mm 1.5mm 2.0mm 1.5mm;"><span class="SimSun" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">业务经历</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 11pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="SimSun" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 45.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #666666; border-right: 0.75pt none #666666; border-bottom: 0.75pt solid #666666; border-left: 0.75pt none #666666;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 0.5mm 0.75mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2012.03-现在</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #666666; border-right: 0.75pt none #666666; border-bottom: 0.75pt solid #666666; border-left: 0.75pt none #666666;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">浦发银行济南分行</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 11pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="SimSun" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 11pt; margin: 0.75mm 0.5mm 0.75mm 0.5mm;"><span class="SimSun" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">大堂经理</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 5.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="SimSun" style="font-size: 5.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.8%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 6.5pt; margin: 1.5mm 1.5mm 0.75mm 1.5mm;"><span class="Times" style="font-size: 6.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">■</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 0.5mm 0.75mm 0.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">信用卡的推广及的商户调查表和培训表整理归档，收发缺失的表单</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 5.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="SimSun" style="font-size: 5.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.8%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 6.5pt; margin: 1.5mm 1.5mm 0.75mm 1.5mm;"><span class="Times" style="font-size: 6.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">■</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 0.5mm 0.75mm 0.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">引导客户办理各项银行业务，如填写相关单据（汇款，取款），开办信用卡、借机卡、网上银行等业务</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 5.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="SimSun" style="font-size: 5.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.8%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 6.5pt; margin: 1.5mm 1.5mm 0.75mm 1.5mm;"><span class="Times" style="font-size: 6.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">■</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 0.5mm 0.75mm 0.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">受理个人金融业务，处理客户咨询、投诉等；</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 10.0mm 1.5mm 2.0mm 1.5mm;"><span class="SimSun" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">校园活动</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 11pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="SimSun" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 45.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #666666; border-right: 0.75pt none #666666; border-bottom: 0.75pt solid #666666; border-left: 0.75pt none #666666;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 0.5mm 0.75mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">2012.07-2012.08</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #666666; border-right: 0.75pt none #666666; border-bottom: 0.75pt solid #666666; border-left: 0.75pt none #666666;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 1.5mm 0.75mm 0.0mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">乔布大学10XXXXX2班</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 11pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="SimSun" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 11pt; margin: 0.75mm 0.5mm 0.75mm 0.5mm;"><span class="SimSun" style="font-size: 11pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">班长</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 5.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="SimSun" style="font-size: 5.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.8%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 6.5pt; margin: 1.5mm 1.5mm 0.75mm 1.5mm;"><span class="Times" style="font-size: 6.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">■</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 0.5mm 0.75mm 0.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">组织、安排班级活动，如座谈会、班会、聚餐等，负责场地安排、组织同学、活动策划等</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 5.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="SimSun" style="font-size: 5.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.8%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 6.5pt; margin: 1.5mm 1.5mm 0.75mm 1.5mm;"><span class="Times" style="font-size: 6.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">■</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 0.5mm 0.75mm 0.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">与班委一起带领班级参加学院明星班级比赛，联系同学、租借场地、组织排练，获得“明星班级大赛”二等奖</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 8.0%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 5.5pt; margin: 0.75mm 1.5mm 0.75mm 1.5mm;"><span class="SimSun" style="font-size: 5.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.8%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 6.5pt; margin: 1.5mm 1.5mm 0.75mm 1.5mm;"><span class="Times" style="font-size: 6.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">■</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.75mm 0.5mm 0.75mm 0.5mm;"><span class="SimSun" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">多次获得“五四红旗特色团组织”荣誉称号</span></pre>
        </td>
							</tr>
						</table>
					</div>
    					</div>
    				</div>
    			</div>
    		</body>
    	</html>