	
	乔小布		
	■	service@qiaobutang.com	■	(+86) 1380-0138-000		
	
求职意向	客户经理助理岗位	
自我评价	
	金融专业背景，有客户经理助理实习经历	
	曾担任过班长一职，有较强的领导力组织能力和团队精神	
教育背景	
	上海乔布大学	管理学院	金融专业	
	2010.09-2014.06	本科	
	证券从业资格证	
	上海乔布大学“优秀社会工作者”	
	通过英语四级考试，英语听说读写能力良好	
	通过计算机一级考试，熟练掌握Office软件（Word、Excel、Powerpoint）日常办公及文档处理	
业务经历	
	2012.03-现在	浦发银行济南分行	
	大堂经理	
	■	信用卡的推广及的商户调查表和培训表整理归档，收发缺失的表单	
	■	引导客户办理各项银行业务，如填写相关单据（汇款，取款），开办信用卡、借机卡、网上银行等业务	
	■	受理个人金融业务，处理客户咨询、投诉等；	
校园活动	
	2012.07-2012.08	乔布大学10XXXXX2班	
	班长	
	■	组织、安排班级活动，如座谈会、班会、聚餐等，负责场地安排、组织同学、活动策划等	
	■	与班委一起带领班级参加学院明星班级比赛，联系同学、租借场地、组织排练，获得“明星班级大赛”二等奖	
	■	多次获得“五四红旗特色团组织”荣誉称号	
