<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    		<head>
    			<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    			<meta content="乔布堂 cv.qiaobutang.com" name="keywords"/>
    			<title>UI设计师岗位个人简历模板</title>
    			<style type="text/css">
    				div, table, td, pre, input {
    					margin: 0;
    					padding: 0;
    				}
    				pre, textarea {
    					white-space: pre-wrap;
    					white-space: -moz-pre-wrap;
    					white-space: -pre-wrap;
    					white-space: -o-pre-wrap;
    					word-wrap: break-word;
    				}
    				.border_box {
						box-sizing: border-box;
						-ms-box-sizing: border-box;
						-moz-box-sizing: border-box;
						-webkit-box-sizing: border-box;
					}
    				.row_layout .resume {
    					margin: 0 auto;
    				}
    				.row_layout .resume .photo_table {
    					border-collapse: separate;
    					border-spacing: 0;
    					table-layout: fixed;
    					width: 100%;
    				}
    				.row_layout .resume .photo_table td {
    					text-align: left;
    					vertical-align: top;
    				}
    				.row_layout .resume .photo_table td img {
    					border: 0;
    					display: block;
    				}
    			</style>
    			<style type="text/css">
			.SimSun { font-family: SimSun, 宋体, 华文宋体; }
                    .SimHei { font-family: SimHei, 黑体, Hei, 华文细黑, 华文黑体; }
                    .SimKai { font-family: SimKai, 楷体, 楷体_GB2312, Kai, 华文楷体; }
                    .SimFang { font-family: SimFang, 仿宋, 仿宋_GB2312, 华文仿宋; }
                    .Arial { font-family: Arial; }
                    .Times { font-family: Times New Roman; }
                    .Tahoma { font-family: Tahoma; }
                    .Verdana { font-family: Verdana; }
                    
		</style>
    			<style type="text/css">
		    html body {
		        background: #f5f8f9;
		    }
    		.row_layout .resume {
                background: #fff;
                box-shadow: 2px 0 29px rgba(225, 235, 238, 0.45);
                overflow: hidden;
			}

    		.row_layout .resume .section,
    		.row_layout .resume .row {
    			position: relative;
    		}
    		.row_layout .resume .row table {
				border-collapse: separate;
				border-spacing: 0;
				table-layout: fixed;
				width: 100%;
			}
    		.row_layout .resume .row .cell pre {
    			display: block;
    			position: relative;
    			line-height: 0;
    			font-size: 0;
    		}
    		@-moz-document url-prefix() {
				.row_layout .resume .row table {
					table-layout: auto;
				}
				.row_layout .resume .row table td {
					max-width: 0;
				}
			}
    	</style>
    		</head>
    		<body>
    			<div class="row_layout">
    				<div class="resume" style="width: 210.0mm;">
    					<div class="inner_resume" style="margin: 15.0mm 20.0mm 10.0mm 15.0mm;">
    					
    					<div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="name"/>
            <pre style="min-height: 22pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Times" style="font-size: 22pt; color: #0b5394; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">乔小布</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="works"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #0b5394; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">个人作品集：http://cv.qiaobutang.com/works/</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="phone"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 1.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #0b5394; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">(+86) 138-0013-8000</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: center; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="email"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 1.5mm 4.0mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #0b5394; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">service@qiaobutang.com</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt solid #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt solid #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 0.0mm 1.5mm 1.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt solid #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value="heading"/>
            <pre style="min-height: 12pt; margin: 2.5mm 1.5mm 1.5mm 1.5mm;"><span class="Times" style="font-size: 12pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">求职意向</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt solid #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 3.0mm 1.5mm 1.5mm 2.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">UI设计师 </span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 0.0mm 1.5mm 1.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #38761d; border-right: 0.75pt none #38761d; border-bottom: 0.75pt none #38761d; border-left: 0.75pt solid #38761d;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 0.0mm 1.5mm 1.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 2.5mm 1.5mm 1.5mm 1.5mm;"><span class="Times" style="font-size: 12pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">教育背景</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 12pt; margin: 2.5mm 1.5mm 1.5mm 1.5mm;"><span class="Times" style="font-size: 12pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 32.1928%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value="university"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 2.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">乔布艺术学院</span></pre>
        </td><td class="cell border_box" style="width: 25.0389%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="major"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">艺术设计专业</span></pre>
        </td><td class="cell border_box" style="width: 8.08709%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="degree"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">大专</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2011.09-2014.07</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="scholarship"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">连续2年获得学院奖学金，专业前20% （2012-2013）</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 2.0mm 1.5mm 0.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 2.0mm 1.5mm 0.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 32.1928%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value="university"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 2.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">火星时代实训基地</span></pre>
        </td><td class="cell border_box" style="width: 32.3484%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="major"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">UI设计师培训 </span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2011.12</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #38761d; border-right: 0.75pt none #38761d; border-bottom: 0.75pt none #38761d; border-left: 0.75pt none #38761d;">
            <input type="hidden" name="key" value="course"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">培训内容：PC客户端和APP移动端为依托进行软件的构思与设计</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 0.0mm 1.5mm 1.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 0.0mm 1.5mm 1.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 0.0mm 1.5mm 1.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 0.0mm 1.5mm 1.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 4.0mm 1.5mm 1.5mm 1.5mm;"><span class="Times" style="font-size: 12pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">UI实习</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 12pt; margin: 4.0mm 1.5mm 1.5mm 1.5mm;"><span class="Times" style="font-size: 12pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 40.1344%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 2.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">北京红美广告有限公司</span></pre>
        </td><td class="cell border_box" style="width: 23.4837%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">UI设计助理</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2013.03-2014.02</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">负责网站的UI设计（包括整体排版，相关图片制作，相关文字描述）</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">负责手机客户端产品GUI的整体风格设计，应用工具的相关菜单和界面制作</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">负责设计产品的界面以及icon等UI内容</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 2.0mm 1.5mm 0.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 2.0mm 1.5mm 0.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 40.1344%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 2.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">瑞丽网专题项目</span></pre>
        </td><td class="cell border_box" style="width: 23.4837%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">项目组成员</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2013.02-2013.10</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">参与前期的交互设计讨论</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">负责整套网站的视觉设计、后期优化</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 0.0mm 1.5mm 1.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 0.0mm 1.5mm 1.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 4.0mm 1.5mm 1.5mm 1.5mm;"><span class="Times" style="font-size: 12pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">其他经历</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 12pt; margin: 4.0mm 1.5mm 1.5mm 1.5mm;"><span class="Times" style="font-size: 12pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 65.2042%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 2.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">春蕾公益活动社，担任副社长</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2012.03-2014.05</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 0.0mm 1.5mm 1.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 0.0mm 1.5mm 1.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 4.0mm 1.5mm 1.5mm 1.5mm;"><span class="Times" style="font-size: 12pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">个人作品</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 12pt; margin: 4.0mm 1.5mm 1.5mm 1.5mm;"><span class="Times" style="font-size: 12pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 70.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">《cloud team》：一款企业协同办公与智能化管理的手机APP</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2014.05</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 70.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">《安居家居》：一款帮助用户选择家居用品的手机购物APP</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2013.09</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 70.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">《咖啡》：以“咖啡”为内容的安卓手机主题</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2012.12</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 70.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">《猫咪》：以“萌萌的猫咪”为内容的安卓手机主题</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2012.10</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 70.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">《阿呆的故事》：讲述主人公阿呆迷糊生活的手绘漫画</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 3.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">2011 - 2014</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 0.0mm 1.5mm 1.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 0.0mm 1.5mm 1.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 4.0mm 1.5mm 1.5mm 1.5mm;"><span class="Times" style="font-size: 12pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">专业技能</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 12pt; margin: 4.0mm 1.5mm 1.5mm 1.5mm;"><span class="Times" style="font-size: 12pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">熟练掌握设计软件Photoshop，Illustrator，Coreldraw，Flash</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">了解计算机语言Html，Css，Javascript</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">通过大学英语六级</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">熟练掌握MS OFFICE：Word，PPT，Excel</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 0.0mm 1.5mm 1.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 0.0mm 1.5mm 1.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 4.0mm 1.5mm 1.5mm 1.5mm;"><span class="Times" style="font-size: 12pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;">兴趣爱好</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 12pt; margin: 4.0mm 1.5mm 1.5mm 1.5mm;"><span class="Times" style="font-size: 12pt; color: #666666; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">漫画，从小学开始画漫画</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 13.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.5mm 1.0mm 0.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #3d85c6; border-right: 0.75pt none #3d85c6; border-bottom: 0.75pt none #3d85c6; border-left: 0.75pt solid #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 1.0mm 0.0mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #666666; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">熟知并喜欢阅读各类时尚杂志和设计类刊物</span></pre>
        </td>
							</tr>
						</table>
					</div>
    					</div>
    				</div>
    			</div>
    		</body>
    	</html>