乔小布	
个人作品集：http://cv.qiaobutang.com/works/	
(+86) 138-0013-8000	
service@qiaobutang.com	
	
求职意向	UI设计师 	
		
教育背景		
	乔布艺术学院	艺术设计专业	大专	2011.09-2014.07	
	•	连续2年获得学院奖学金，专业前20% （2012-2013）	
		
	火星时代实训基地	UI设计师培训 	2011.12	
	•	培训内容：PC客户端和APP移动端为依托进行软件的构思与设计	
		
		
UI实习		
	北京红美广告有限公司	UI设计助理	2013.03-2014.02	
	•	负责网站的UI设计（包括整体排版，相关图片制作，相关文字描述）	
	•	负责手机客户端产品GUI的整体风格设计，应用工具的相关菜单和界面制作	
	•	负责设计产品的界面以及icon等UI内容	
		
	瑞丽网专题项目	项目组成员	2013.02-2013.10	
	•	参与前期的交互设计讨论	
	•	负责整套网站的视觉设计、后期优化	
		
其他经历		
	春蕾公益活动社，担任副社长	2012.03-2014.05	
		
个人作品		
	《cloud team》：一款企业协同办公与智能化管理的手机APP	2014.05	
	《安居家居》：一款帮助用户选择家居用品的手机购物APP	2013.09	
	《咖啡》：以“咖啡”为内容的安卓手机主题	2012.12	
	《猫咪》：以“萌萌的猫咪”为内容的安卓手机主题	2012.10	
	《阿呆的故事》：讲述主人公阿呆迷糊生活的手绘漫画	2011 - 2014	
		
专业技能		
	•	熟练掌握设计软件Photoshop，Illustrator，Coreldraw，Flash	
	•	了解计算机语言Html，Css，Javascript	
	•	通过大学英语六级	
	•	熟练掌握MS OFFICE：Word，PPT，Excel	
		
兴趣爱好		
	•	漫画，从小学开始画漫画	
	•	熟知并喜欢阅读各类时尚杂志和设计类刊物	
