<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    		<head>
    			<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    			<meta content="乔布堂 cv.qiaobutang.com" name="keywords"/>
    			<title>市场营销类英文简历模板（应届毕业生）</title>
    			<style type="text/css">
    				div, table, td, pre, input {
    					margin: 0;
    					padding: 0;
    				}
    				pre, textarea {
    					white-space: pre-wrap;
    					white-space: -moz-pre-wrap;
    					white-space: -pre-wrap;
    					white-space: -o-pre-wrap;
    					word-wrap: break-word;
    				}
    				.border_box {
						box-sizing: border-box;
						-ms-box-sizing: border-box;
						-moz-box-sizing: border-box;
						-webkit-box-sizing: border-box;
					}
    				.row_layout .resume {
    					margin: 0 auto;
    				}
    				.row_layout .resume .photo_table {
    					border-collapse: separate;
    					border-spacing: 0;
    					table-layout: fixed;
    					width: 100%;
    				}
    				.row_layout .resume .photo_table td {
    					text-align: left;
    					vertical-align: top;
    				}
    				.row_layout .resume .photo_table td img {
    					border: 0;
    					display: block;
    				}
    			</style>
    			<style type="text/css">
			.SimSun { font-family: SimSun, 宋体, 华文宋体; }
                    .SimHei { font-family: SimHei, 黑体, Hei, 华文细黑, 华文黑体; }
                    .SimKai { font-family: SimKai, 楷体, 楷体_GB2312, Kai, 华文楷体; }
                    .SimFang { font-family: SimFang, 仿宋, 仿宋_GB2312, 华文仿宋; }
                    .Arial { font-family: Arial; }
                    .Times { font-family: Times New Roman; }
                    .Tahoma { font-family: Tahoma; }
                    .Verdana { font-family: Verdana; }
                    
		</style>
    			<style type="text/css">
		    html body {
		        background: #f5f8f9;
		    }
    		.row_layout .resume {
                background: #fff;
                box-shadow: 2px 0 29px rgba(225, 235, 238, 0.45);
                overflow: hidden;
			}

    		.row_layout .resume .section,
    		.row_layout .resume .row {
    			position: relative;
    		}
    		.row_layout .resume .row table {
				border-collapse: separate;
				border-spacing: 0;
				table-layout: fixed;
				width: 100%;
			}
    		.row_layout .resume .row .cell pre {
    			display: block;
    			position: relative;
    			line-height: 0;
    			font-size: 0;
    		}
    		@-moz-document url-prefix() {
				.row_layout .resume .row table {
					table-layout: auto;
				}
				.row_layout .resume .row table td {
					max-width: 0;
				}
			}
    	</style>
    		</head>
    		<body>
    			<div class="row_layout">
    				<div class="resume" style="width: 210.0mm;">
    					<div class="inner_resume" style="margin: 15.0mm 15.0mm 5.0mm 15.0mm;">
    					
    					<div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: center; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="name"/>
            <pre style="min-height: 20pt; margin: 2.0mm 1.5mm 2.0mm 1.5mm;"><span class="Times" style="font-size: 20pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Donald Jobs</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 52.23%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="address"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">No.67, Lane123 Job Road,</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="email"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">service@qiaobutang.com</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 58.78%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="address"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">District, Shanghai</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="phone"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">(+86) 138-0000-0000</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 50.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="intern"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Objective: Marketing Intern</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="phone"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"> (86-10) 6505-2266</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 14pt; margin: 10.0mm 1.5mm 2.0mm 1.5mm;"><span class="Times" style="font-size: 14pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Education</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 36.08%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="university"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 5.0mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">UNIVERSITY OF PENNSYLVANIA</span></pre>
        </td><td class="cell border_box" style="width: 16.72%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="location"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Philadelphia, PA</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">May 2014</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 5.0mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="degree"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Candidate for Bachelor of Arts in English</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 5.0mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: 9.75%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="major_label"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Minors:</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="major"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">International Relations, Economics</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 5.0mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: 22.51%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="course_label"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Relevant Coursework:</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="course"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Intro to Marketing, Media &amp; Society</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 14pt; margin: 10.0mm 1.5mm 2.0mm 1.5mm;"><span class="Times" style="font-size: 14pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Marketing &amp; Related Experience</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 26.33%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 5.0mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">DELTA DELTA DELTA</span></pre>
        </td><td class="cell border_box" style="width: 43.68%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.0mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">Fall 2013</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Recruitment Chair</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Manage recruitment strategy for sorority including designing marketing campaign to prospective pledges</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Design themes for recruitment events that best reflected sorority‟s brand</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 5.0mm 1.5mm 0.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 32.51%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 5.0mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">L'OREAL USA- MARKETING</span></pre>
        </td><td class="cell border_box" style="width: 37.51%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.0mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">May - Aug 2013</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Brand Management Intern</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Developed and presented Hispanic hair color market analysis &amp; recommendations to Garnier hair color team, HR, and upper management of Maybelline-Garnier division</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 5.0mm 1.5mm 0.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 50.45%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 5.0mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">GOOGLE, INC- INSIDE SALES ORG- ADWORDS</span></pre>
        </td><td class="cell border_box" style="width: 19.56%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.0mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">June - Aug 2012</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Advertising Sales Intern</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Gained direct sales experience through extensive training and client interaction</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Planned two sector-specific web-seminars: prospected list of potential customers</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Built initial company relationship with each client</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Created and edited presentation/sales pitch to be given during webinars, and provided live-customer support during webinars</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 5.0mm 1.5mm 0.0mm 1.5mm;"><span class="Times" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 51.62%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 5.0mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">PFIZER, INC- EUCAN - PARTNERSHIPS &amp; ACCESS</span></pre>
        </td><td class="cell border_box" style="width: 18.39%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.0mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">June - Aug 2011</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Global Marketing Intern</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Conducted comprehensive market research and analysis of most recent data on health care systems and markets of 12 EU nations &amp; Canada</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Analyzed 4-Year Strategic Marketing Plans for all EuCAN countries within Pfizer</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Summarized each region‟s plans and recommendations for change within the areas of Access &amp; Partnerships, Marketing &amp; Operating Environment, Strategic Initiatives, Challenges &amp; Opportunities</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Compiled and summarized media coverage and negative media portrayal of pharmaceutical industry from all EuCAN countries</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 14pt; margin: 10.0mm 1.5mm 2.0mm 1.5mm;"><span class="Times" style="font-size: 14pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Leadership &amp; Activities</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 37.21%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 2.0mm 5.0mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">SPHINX SENIOR HONOR SOCIETY</span></pre>
        </td><td class="cell border_box" style="width: 32.8%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 2.0mm 1.0mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">Fall 2013</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 2.0mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Executive Board</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 38.68%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 2.0mm 5.0mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">ORACLE SENIOR HONOR SOCIETY</span></pre>
        </td><td class="cell border_box" style="width: 31.33%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 2.0mm 1.0mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">Fall 2013</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 2.0mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Elected Member</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 26.47%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 2.0mm 5.0mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">SOUTH ASIA STUDIES</span></pre>
        </td><td class="cell border_box" style="width: 43.53%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 2.0mm 1.0mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">Fall 2010 - Spring 2013</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 2.0mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Academic Advisory Board</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 54.71%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 2.0mm 5.0mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">DZINE2SHOW- PENN'S FASHION DESIGN SOCIETY</span></pre>
        </td><td class="cell border_box" style="width: 15.3%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 2.0mm 1.0mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.0;">Spring 2012</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 2.0mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Show Choreographer</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 14pt; margin: 10.0mm 1.5mm 2.0mm 1.5mm;"><span class="Times" style="font-size: 14pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">Additional Information</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Foreign Languages: Fluent in Hindi (reading, writing and speaking), proficient in Spanish (reading, writing, speaking)</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Computer Skills: Proficient in Photoshop, Illustrator, Access, Word, Excel, PowerPoint</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">•</span></pre>
        </td><td class="cell border_box" style="width: 18.6765%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="type"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">Published Article: </span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"> “The Life Lessons of a 19 Year Old”</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 5.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: 18.6765%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td><td class="cell border_box" style="width: 64.5588%; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="location"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">WorldWIT's ‘Wise Women Speak’ Featured Columnist </span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: right; vertical-align: top; border-top: 0.75pt none #000000; border-right: 0.75pt none #000000; border-bottom: 0.75pt none #000000; border-left: 0.75pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Times" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">09/2008</span></pre>
        </td>
							</tr>
						</table>
					</div>
    					</div>
    				</div>
    			</div>
    		</body>
    	</html>