Donald Jobs	
No.67, Lane123 Job Road,	service@qiaobutang.com	
District, Shanghai	(+86) 138-0000-0000	
Objective: Marketing Intern	 (86-10) 6505-2266	
Education	
UNIVERSITY OF PENNSYLVANIA	Philadelphia, PA	May 2014	
•	Candidate for Bachelor of Arts in English	
•	Minors:	International Relations, Economics	
•	Relevant Coursework:	Intro to Marketing, Media & Society	
Marketing & Related Experience	
DELTA DELTA DELTA	Fall 2013	Recruitment Chair	
•	Manage recruitment strategy for sorority including designing marketing campaign to prospective pledges	
•	Design themes for recruitment events that best reflected sorority‟s brand	
	
L'OREAL USA- MARKETING	May - Aug 2013	Brand Management Intern	
•	Developed and presented Hispanic hair color market analysis & recommendations to Garnier hair color team, HR, and upper management of Maybelline-Garnier division	
	
GOOGLE, INC- INSIDE SALES ORG- ADWORDS	June - Aug 2012	Advertising Sales Intern	
•	Gained direct sales experience through extensive training and client interaction	
•	Planned two sector-specific web-seminars: prospected list of potential customers	
•	Built initial company relationship with each client	
•	Created and edited presentation/sales pitch to be given during webinars, and provided live-customer support during webinars	
	
PFIZER, INC- EUCAN - PARTNERSHIPS & ACCESS	June - Aug 2011	Global Marketing Intern	
•	Conducted comprehensive market research and analysis of most recent data on health care systems and markets of 12 EU nations & Canada	
•	Analyzed 4-Year Strategic Marketing Plans for all EuCAN countries within Pfizer	
•	Summarized each region‟s plans and recommendations for change within the areas of Access & Partnerships, Marketing & Operating Environment, Strategic Initiatives, Challenges & Opportunities	
•	Compiled and summarized media coverage and negative media portrayal of pharmaceutical industry from all EuCAN countries	
Leadership & Activities	
SPHINX SENIOR HONOR SOCIETY	Fall 2013	Executive Board	
ORACLE SENIOR HONOR SOCIETY	Fall 2013	Elected Member	
SOUTH ASIA STUDIES	Fall 2010 - Spring 2013	Academic Advisory Board	
DZINE2SHOW- PENN'S FASHION DESIGN SOCIETY	Spring 2012	Show Choreographer	
Additional Information	
•	Foreign Languages: Fluent in Hindi (reading, writing and speaking), proficient in Spanish (reading, writing, speaking)	
•	Computer Skills: Proficient in Photoshop, Illustrator, Access, Word, Excel, PowerPoint	
•	Published Article: 	 “The Life Lessons of a 19 Year Old”	
		WorldWIT's ‘Wise Women Speak’ Featured Columnist 	09/2008	
