<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    		<head>
    			<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    			<meta content="乔布堂 cv.qiaobutang.com" name="keywords"/>
    			<title>工业设计英文简历模板（产品/图形/UX设计）</title>
    			<style type="text/css">
    				div, table, td, pre, input {
    					margin: 0;
    					padding: 0;
    				}
    				pre, textarea {
    					white-space: pre-wrap;
    					white-space: -moz-pre-wrap;
    					white-space: -pre-wrap;
    					white-space: -o-pre-wrap;
    					word-wrap: break-word;
    				}
    				.border_box {
						box-sizing: border-box;
						-ms-box-sizing: border-box;
						-moz-box-sizing: border-box;
						-webkit-box-sizing: border-box;
					}
    				.row_layout .resume {
    					margin: 0 auto;
    				}
    				.row_layout .resume .photo_table {
    					border-collapse: separate;
    					border-spacing: 0;
    					table-layout: fixed;
    					width: 100%;
    				}
    				.row_layout .resume .photo_table td {
    					text-align: left;
    					vertical-align: top;
    				}
    				.row_layout .resume .photo_table td img {
    					border: 0;
    					display: block;
    				}
    			</style>
    			<style type="text/css">
			.SimSun { font-family: SimSun, 宋体, 华文宋体; }
                    .SimHei { font-family: SimHei, 黑体, Hei, 华文细黑, 华文黑体; }
                    .SimKai { font-family: SimKai, 楷体, 楷体_GB2312, Kai, 华文楷体; }
                    .SimFang { font-family: SimFang, 仿宋, 仿宋_GB2312, 华文仿宋; }
                    .Arial { font-family: Arial; }
                    .Times { font-family: Times New Roman; }
                    .Tahoma { font-family: Tahoma; }
                    .Verdana { font-family: Verdana; }
                    
		</style>
    			<style type="text/css">
		    html body {
		        background: #f5f8f9;
		    }
    		.row_layout .resume {
                background: #fff;
                box-shadow: 2px 0 29px rgba(225, 235, 238, 0.45);
                overflow: hidden;
			}

    		.row_layout .resume .section,
    		.row_layout .resume .row {
    			position: relative;
    		}
    		.row_layout .resume .row table {
				border-collapse: separate;
				border-spacing: 0;
				table-layout: fixed;
				width: 100%;
			}
    		.row_layout .resume .row .cell pre {
    			display: block;
    			position: relative;
    			line-height: 0;
    			font-size: 0;
    		}
    		@-moz-document url-prefix() {
				.row_layout .resume .row table {
					table-layout: auto;
				}
				.row_layout .resume .row table td {
					max-width: 0;
				}
			}
    	</style>
    		</head>
    		<body>
    			<div class="row_layout">
    				<div class="resume" style="width: 210.0mm;">
    					<div class="inner_resume" style="margin: 12.0mm 5.0mm 10.0mm 5.0mm;">
    					
    					<div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 22pt; margin: 1.0mm 1.5mm 1.0mm 0.0mm;"><span class="Tahoma" style="font-size: 22pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="name"/>
            <pre style="min-height: 36pt; margin: 1.0mm 1.5mm 0.0mm 1.5mm;"><span class="Tahoma" style="font-size: 36pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">Donald Jobs</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 9.34148%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="intent"/>
            <pre style="min-height: 11pt; margin: 0.5mm 0.0mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">designer:</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="intent"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">product, ux, graphic</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="email_label"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">email</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="email"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">service@qiaobutang.com</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="phone_label"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">cell</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="phone"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10.5pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">(+86)138-0013-8000</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: center; vertical-align: top; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 4.0mm 8.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 1.5mm 8.0mm 1.5mm 0.0mm;"><span class="Tahoma" style="font-size: 12pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">experience</span></pre>
        </td><td class="cell border_box" style="width: 51.542%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 11pt; margin: 1.5mm 1.5mm 1.5mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 1.5mm 1.5mm 1.5mm 1.5mm;"><span class="Tahoma" style="font-size: 12pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">relevant coursework</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">December 2012</span></pre>
        </td><td class="cell border_box" style="width: 51.5973%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Design for America at Yale</span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="course"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Mechanical Design Capstone</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">       - present</span></pre>
        </td><td class="cell border_box" style="width: 51.5973%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Studio Co-Founder and Leader</span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="course"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Mechatronics</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: center; vertical-align: bottom; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: bottom; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: 48.0259%; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 5.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Co-founded DFA Yale.</span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: bottom; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="course"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Typography</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: 48.0259%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 5.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Applied to the national Design for America network.</span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="course"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Metal sculpture</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: 48.0259%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 5.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Managed seven project teams within DFA Yale.</span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="course"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Architectural Drawing</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: 48.0259%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 5.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Led ideation and prototyping workshops.</span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="course"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: 48.0259%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 5.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Grew DFA Yale from 5 students to 50 active members.</span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="course"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: 48.0259%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 5.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Planned events and regional conferences in conjunction with DFA Headquarters.</span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="course"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 12pt; margin: 1.5mm 8.0mm 1.5mm 0.0mm;"><span class="Tahoma" style="font-size: 12pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 51.542%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 11pt; margin: 1.5mm 1.5mm 1.5mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 1.5mm 1.5mm 1.5mm 1.5mm;"><span class="Tahoma" style="font-size: 12pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">skill</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"> August 2011</span></pre>
        </td><td class="cell border_box" style="width: 51.5973%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Yale Center for Engineering Innovation and Design</span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="skill"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Adobe Creative Suite</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">       - present</span></pre>
        </td><td class="cell border_box" style="width: 51.5973%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Design Aide</span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="skill"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">SolidWorks</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: center; vertical-align: bottom; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: bottom; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: 48.0259%; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 5.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Ran 3D printing workshops and training at the CEID.</span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: bottom; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="skill"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Graphic Design</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: 48.0259%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 5.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Designed posters, banners, and signage for the CEID.</span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="skill"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Rapid Prototyping</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: 48.0259%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 5.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Monitored studio space and assisted CEID members inneed of fabrication, CAD, or design help.</span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="skill"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Welding (Arc, MIG, TIG)</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: center; vertical-align: top; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 1pt; margin: 6.0mm 8.0mm 0.0mm 0.0mm;"><span class="Tahoma" style="font-size: 1pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">      May 2011 -</span></pre>
        </td><td class="cell border_box" style="width: 51.5973%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Yale Human-Machine Interface Lab</span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="skill"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Machining</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">September 2011</span></pre>
        </td><td class="cell border_box" style="width: 51.5973%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Research Assistant</span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="skill"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Sketching and Drafting</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: center; vertical-align: bottom; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: bottom; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: 48.0259%; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 5.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Developed prototype of posture correcting mechanism.</span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: bottom; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="skill"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">HTML/CSS</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: 48.0259%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 5.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Designed and fabricated pressure actuation devices.</span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="skill"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Arduino</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: 48.0259%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 5.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Built a system for retrofitting Aeron chairs with pressure actuators for human testing.</span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="skill"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Mac OSX, Windows, Ubuntu</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 12pt; margin: 1.5mm 8.0mm 1.5mm 0.0mm;"><span class="Tahoma" style="font-size: 12pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 51.542%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 11pt; margin: 1.5mm 1.5mm 1.5mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 1.5mm 1.5mm 1.5mm 1.5mm;"><span class="Tahoma" style="font-size: 12pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">interests</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">May 2011 -</span></pre>
        </td><td class="cell border_box" style="width: 51.5973%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Astrid Inc.</span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="hobby"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">3D Scanning and Printing</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">    August 2011</span></pre>
        </td><td class="cell border_box" style="width: 51.5973%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">UX Design Intern</span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="hobby"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Illustration</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: center; vertical-align: bottom; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: bottom; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: 48.0259%; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 5.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Designed iOS and Android interfaces for app.</span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: bottom; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: bottom; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="hobby"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Robotics</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: 48.0259%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 5.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Collaborated with software engineers to execute and implement new designs.</span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="hobby"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Animation</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: 48.0259%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 5.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Worked with design consultants to create a more positive user experience.</span></pre>
        </td><td class="cell border_box" style="width: 3.6%; background-color: transparent; text-align: center; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">+</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="hobby"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Badminton</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 6.0mm 8.0mm 1.5mm 0.0mm;"><span class="Tahoma" style="font-size: 12pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;">education</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 11pt; margin: 6.0mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 11pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">    August 2009</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="university"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">Yale University, New Haven, CT</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: right; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 8.0mm 0.5mm 0.0mm;"><span class="Tahoma" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">    - present</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1pt none #000000; border-right: 1pt none #000000; border-bottom: 1pt none #000000; border-left: 1pt none #000000;">
            <input type="hidden" name="key" value="major"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.5mm 0.5mm 1.5mm;"><span class="Tahoma" style="font-size: 10pt; color: #3d85c6; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">B.A. Fine Arts, Sculpture Concentration</span></pre>
        </td>
							</tr>
						</table>
					</div>
    					</div>
    				</div>
    			</div>
    		</body>
    	</html>