	Donald Jobs	
	designer:	product, ux, graphic	
email	service@qiaobutang.com	
cell	(+86)138-0013-8000	
	
experience		relevant coursework	
December 2012	Design for America at Yale	+	Mechanical Design Capstone	
       - present	Studio Co-Founder and Leader	+	Mechatronics	
	+	Co-founded DFA Yale.	+	Typography	
	+	Applied to the national Design for America network.	+	Metal sculpture	
	+	Managed seven project teams within DFA Yale.	+	Architectural Drawing	
	+	Led ideation and prototyping workshops.			
	+	Grew DFA Yale from 5 students to 50 active members.			
	+	Planned events and regional conferences in conjunction with DFA Headquarters.			
		skill	
 August 2011	Yale Center for Engineering Innovation and Design	+	Adobe Creative Suite	
       - present	Design Aide	+	SolidWorks	
	+	Ran 3D printing workshops and training at the CEID.	+	Graphic Design	
	+	Designed posters, banners, and signage for the CEID.	+	Rapid Prototyping	
	+	Monitored studio space and assisted CEID members inneed of fabrication, CAD, or design help.	+	Welding (Arc, MIG, TIG)	
	
      May 2011 -	Yale Human-Machine Interface Lab	+	Machining	
September 2011	Research Assistant	+	Sketching and Drafting	
	+	Developed prototype of posture correcting mechanism.	+	HTML/CSS	
	+	Designed and fabricated pressure actuation devices.	+	Arduino	
	+	Built a system for retrofitting Aeron chairs with pressure actuators for human testing.	+	Mac OSX, Windows, Ubuntu	
		interests	
May 2011 -	Astrid Inc.	+	3D Scanning and Printing	
    August 2011	UX Design Intern	+	Illustration	
	+	Designed iOS and Android interfaces for app.	+	Robotics	
	+	Collaborated with software engineers to execute and implement new designs.	+	Animation	
	+	Worked with design consultants to create a more positive user experience.	+	Badminton	
education		
    August 2009	Yale University, New Haven, CT	
    - present	B.A. Fine Arts, Sculpture Concentration	
