<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    		<head>
    			<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    			<meta content="乔布堂 cv.qiaobutang.com" name="keywords"/>
    			<title>市场策划岗位简历模板</title>
    			<style type="text/css">
    				div, table, td, pre, input {
    					margin: 0;
    					padding: 0;
    				}
    				pre, textarea {
    					white-space: pre-wrap;
    					white-space: -moz-pre-wrap;
    					white-space: -pre-wrap;
    					white-space: -o-pre-wrap;
    					word-wrap: break-word;
    				}
    				.border_box {
						box-sizing: border-box;
						-ms-box-sizing: border-box;
						-moz-box-sizing: border-box;
						-webkit-box-sizing: border-box;
					}
    				.row_layout .resume {
    					margin: 0 auto;
    				}
    				.row_layout .resume .photo_table {
    					border-collapse: separate;
    					border-spacing: 0;
    					table-layout: fixed;
    					width: 100%;
    				}
    				.row_layout .resume .photo_table td {
    					text-align: left;
    					vertical-align: top;
    				}
    				.row_layout .resume .photo_table td img {
    					border: 0;
    					display: block;
    				}
    			</style>
    			<style type="text/css">
			.SimSun { font-family: SimSun, 宋体, 华文宋体; }
                    .SimHei { font-family: SimHei, 黑体, Hei, 华文细黑, 华文黑体; }
                    .SimKai { font-family: SimKai, 楷体, 楷体_GB2312, Kai, 华文楷体; }
                    .SimFang { font-family: SimFang, 仿宋, 仿宋_GB2312, 华文仿宋; }
                    .Arial { font-family: Arial; }
                    .Times { font-family: Times New Roman; }
                    .Tahoma { font-family: Tahoma; }
                    .Verdana { font-family: Verdana; }
                    
		</style>
    			<style type="text/css">
		    html body {
		        background: #f5f8f9;
		    }
    		.row_layout .resume {
                background: #fff;
                box-shadow: 2px 0 29px rgba(225, 235, 238, 0.45);
                overflow: hidden;
			}

    		.row_layout .resume .section,
    		.row_layout .resume .row {
    			position: relative;
    		}
    		.row_layout .resume .row table {
				border-collapse: separate;
				border-spacing: 0;
				table-layout: fixed;
				width: 100%;
			}
    		.row_layout .resume .row .cell pre {
    			display: block;
    			position: relative;
    			line-height: 0;
    			font-size: 0;
    		}
    		@-moz-document url-prefix() {
				.row_layout .resume .row table {
					table-layout: auto;
				}
				.row_layout .resume .row table td {
					max-width: 0;
				}
			}
    	</style>
    		</head>
    		<body>
    			<div class="row_layout">
    				<div class="resume" style="width: 210.0mm;">
    					<div class="inner_resume" style="margin: 0.0mm 0.0mm 10.0mm 0.0mm;">
    					
    					<div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: #9fc5e8; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 12pt; margin: 13.0mm 1.0mm 1.0mm 4.0mm;"><span class="Verdana" style="font-size: 12pt; color: #ffffff; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 79.9848%; background-color: #9fc5e8; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 12pt; margin: 13.0mm 1.0mm 3.0mm 0.0mm;"><span class="Verdana" style="font-size: 12pt; color: #ffffff; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">应聘市场策划类工作</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: #9fc5e8; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 12pt; margin: 13.0mm 1.0mm 1.0mm 0.0mm;"><span class="Verdana" style="font-size: 12pt; color: #ffffff; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: #9fc5e8; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 5.0mm;"><span class="Verdana" style="font-size: 10pt; color: #ffffff; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: #9fc5e8; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #ffffff; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">有市场营销专业背景，有互联网公司的实习经历，熟悉市场营销工作流程</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: #9fc5e8; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #ffffff; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: #9fc5e8; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 5.0mm;"><span class="Verdana" style="font-size: 10pt; color: #ffffff; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: #9fc5e8; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #ffffff; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">可以独立从事市场调查活动，组织参与产品策划、广告策划、品牌策划等各种策划活动</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: #9fc5e8; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #ffffff; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: #9fc5e8; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 5.0mm;"><span class="Verdana" style="font-size: 10pt; color: #ffffff; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: #9fc5e8; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #ffffff; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;">有多个社团领导工作的经历，有较强的领导力组织能力和团队精神</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: #9fc5e8; text-align: left; vertical-align: middle; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #ffffff; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.15;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 90.0%; background-color: #9fc5e8; text-align: right; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="name"/>
            <pre style="min-height: 36pt; margin: 9.0mm 1.5mm 0.0mm 1.5mm;"><span class="SimHei" style="font-size: 36pt; color: #ffffff; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;">乔小堂</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: #9fc5e8; text-align: right; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 36pt; margin: 9.0mm 1.5mm 0.0mm 1.5mm;"><span class="SimHei" style="font-size: 36pt; color: #ffffff; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.0;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 12pt; margin: 8.0mm 1.5mm 0.0mm 4.0mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt dashed #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 8.0mm 0.0mm 0.0mm 0.0mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">个人信息</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 5.42562%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="phone_label"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">电话</span></pre>
        </td><td class="cell border_box" style="width: 4.29212%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: 24.4432%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="phone"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.5mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">(86)138-0013-8000</span></pre>
        </td><td class="cell border_box" style="width: 9.07801%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="birthday_label"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">出生日期</span></pre>
        </td><td class="cell border_box" style="width: 3.78834%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: 16.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="birthday"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">1989.2.18</span></pre>
        </td><td class="cell border_box" style="width: 6.18128%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="height_label"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">身高</span></pre>
        </td><td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 3.0mm;"><span class="Arial" style="font-size: 10pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="height"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">178cm</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 5.42562%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="email_label"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">邮箱</span></pre>
        </td><td class="cell border_box" style="width: 4.29212%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: 24.4432%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="email"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.5mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">service@qiaobutang.com</span></pre>
        </td><td class="cell border_box" style="width: 9.07801%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="social_network_account_label"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">微信账号</span></pre>
        </td><td class="cell border_box" style="width: 3.78834%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Arial" style="font-size: 10pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: 16.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="social_network_account"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">qiaobujianli</span></pre>
        </td><td class="cell border_box" style="width: 6.18128%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="weight_label"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">体重</span></pre>
        </td><td class="cell border_box" style="width: 4.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 3.0mm;"><span class="Arial" style="font-size: 10pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #000000; border-right: 1.5pt none #000000; border-bottom: 1.5pt none #000000; border-left: 1.5pt none #000000;">
            <input type="hidden" name="key" value="weight"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">65kg</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 12pt; margin: 6.0mm 1.5mm 0.0mm 4.0mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt dashed #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 6.0mm 0.0mm 0.0mm 0.0mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">教育经历</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 20.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="major"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">工商管理</span></pre>
        </td><td class="cell border_box" style="width: 3.03267%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: 41.6977%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;">2010.09 - 2014.06</span></pre>
        </td><td class="cell border_box" style="width: 15.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="location"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">上海</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 23.0579%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="degree"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">学士学位</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 0.75pt none #444444; border-right: 0.75pt none #444444; border-bottom: 0.75pt none #444444; border-left: 0.75pt none #444444;">
            <input type="hidden" name="key" value="university"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 1.5mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">上海乔布大学</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="course"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">主要课程：管理学，经济学，统计学，财务管理，市场营销，经济法，消费者行为学，国际市场营销</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 12pt; margin: 8.0mm 1.5mm 0.0mm 4.0mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt dashed #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 8.0mm 0.0mm 0.0mm 0.0mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">市场营销经历</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 37.3505%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">组长</span></pre>
        </td><td class="cell border_box" style="width: 3.02267%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: 24.8211%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;">2013.06 - 2013.09</span></pre>
        </td><td class="cell border_box" style="width: 15.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="location"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">北京</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">上海乔布大学学生联合会企划中心</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">策划并组织“乔布人节”，并负责“女生周”、“厨艺大赛”等项目</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">和安利公司合作大规模校园植树活动，提出“认养树木”概念，使活动获得空前成功，最终被“认养”树木达到300棵</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">策划并组织了学院学生会年度总结大会</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 1.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.3mm 0.0mm 0.3mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 37.3505%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="subtitle"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">团队负责人</span></pre>
        </td><td class="cell border_box" style="width: 3.02267%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: 24.8211%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;">2012.09 - 2013.02</span></pre>
        </td><td class="cell border_box" style="width: 14.9974%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="location"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">上海</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: top; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">“联想杯”乔布大学首届营销策划大赛</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">招募组员，组建团队，领导小组成员参加营销策划大赛</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 1.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">设计调研问卷，在校内发放并回收78份，分析调研数据，撰写调研报告</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 1.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">根据调研结果，设计校园营销方案，制作答辩PPT，组织答辩准备</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 1.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt none #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 12pt; margin: 8.0mm 1.5mm 0.0mm 4.0mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 0.75pt none #cccccc; border-right: 0.75pt none #cccccc; border-bottom: 0.75pt dashed #cccccc; border-left: 0.75pt none #cccccc;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 12pt; margin: 8.0mm 0.0mm 0.0mm 0.0mm;"><span class="Verdana" style="font-size: 12pt; color: #6fa8dc; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">实践活动</span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 37.3505%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">乔布大学实践部部长</span></pre>
        </td><td class="cell border_box" style="width: 3.02267%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: 24.8211%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;">2012.09 - 2013.02</span></pre>
        </td><td class="cell border_box" style="width: 15.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="location"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">上海</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">组织与主持社团招新活动，组织干事、社员参与社团活动的策划与执行</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 1.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">撰写活动企划书，设计活动方案，邀请金融从业人士为社员做辅导</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 1.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 37.3505%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.5mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">乔布大学学生处助理</span></pre>
        </td><td class="cell border_box" style="width: 3.02267%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: 24.8211%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;">2011.09 - 2012.05</span></pre>
        </td><td class="cell border_box" style="width: 15.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="location"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">上海</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">协助老师核对学生奖学金申请表及名单，分发各学院一周工作事宜表</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 1.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 80.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="content"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">接听电话，复印老师所需资料；对各部门的工作进行绩效考核</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 1.0mm;"><span class="Verdana" style="font-size: 10pt; color: #000000; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 37.3505%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 1.0mm 0.5mm 1.0mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">学校搬迁工作志愿者</span></pre>
        </td><td class="cell border_box" style="width: 3.02267%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: 24.8211%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;">2011.06 - 2011.07</span></pre>
        </td><td class="cell border_box" style="width: 15.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="location"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">上海</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 37.3505%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 1.0mm 0.5mm 1.0mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">乔布市科技馆地铁站站内服务志愿者</span></pre>
        </td><td class="cell border_box" style="width: 3.02267%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: 24.8211%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;">2010.09 - 2010.10</span></pre>
        </td><td class="cell border_box" style="width: 15.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="location"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">上海</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div><div class="row" style="padding-top:0.0mm; padding-bottom:0.0mm;">
						<table>
							<tr>
								<td class="cell border_box" style="width: 10.0%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 1.0mm 0.5mm 4.0mm;"><span class="Verdana" style="font-size: 10.5pt; color: #444444; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;"></span></pre>
        </td><td class="cell border_box" style="width: 37.3505%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="title"/>
            <pre style="min-height: 10pt; margin: 1.0mm 0.5mm 1.0mm 0.0mm;"><span class="Verdana" style="font-size: 10pt; color: #444444; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">世博园临时调用志愿者</span></pre>
        </td><td class="cell border_box" style="width: 3.02267%; background-color: transparent; text-align: center; vertical-align: middle; border-top: 1.5pt none #3d85c6; border-right: 1.5pt none #3d85c6; border-bottom: 1.5pt none #3d85c6; border-left: 1.5pt none #3d85c6;">
            <input type="hidden" name="key" value="bullet"/>
            <pre style="min-height: 10.5pt; margin: 0.5mm 0.0mm 0.5mm 0.0mm;"><span class="Arial" style="font-size: 10.5pt; color: #3d85c6; background-color: transparent; font-weight: bold; font-style: normal; text-decoration: none; line-height: 1.5;">//</span></pre>
        </td><td class="cell border_box" style="width: 24.8211%; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="period"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;">2010.08 - 2010.09</span></pre>
        </td><td class="cell border_box" style="width: 15.0%; background-color: transparent; text-align: right; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value="location"/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: normal; text-decoration: none; line-height: 1.5;">上海</span></pre>
        </td><td class="cell border_box" style="width: auto; background-color: transparent; text-align: left; vertical-align: middle; border-top: 1.5pt none #444444; border-right: 1.5pt none #444444; border-bottom: 1.5pt none #444444; border-left: 1.5pt none #444444;">
            <input type="hidden" name="key" value=""/>
            <pre style="min-height: 10pt; margin: 0.5mm 1.0mm 0.5mm 3.0mm;"><span class="Verdana" style="font-size: 10pt; color: #999999; background-color: transparent; font-weight: normal; font-style: oblique; text-decoration: none; line-height: 1.5;"></span></pre>
        </td>
							</tr>
						</table>
					</div>
    					</div>
    				</div>
    			</div>
    		</body>
    	</html>