	应聘市场策划类工作		
	有市场营销专业背景，有互联网公司的实习经历，熟悉市场营销工作流程		
	可以独立从事市场调查活动，组织参与产品策划、广告策划、品牌策划等各种策划活动		
	有多个社团领导工作的经历，有较强的领导力组织能力和团队精神		
乔小堂		
	个人信息	
	电话	//	(86)138-0013-8000	出生日期	//	1989.2.18	身高	//	178cm	
	邮箱	//	service@qiaobutang.com	微信账号	//	qiaobujianli	体重	//	65kg	
	教育经历	
	工商管理	//	2010.09 - 2014.06	上海		
	学士学位	上海乔布大学	
	主要课程：管理学，经济学，统计学，财务管理，市场营销，经济法，消费者行为学，国际市场营销		
	市场营销经历	
	组长	//	2013.06 - 2013.09	北京		
	上海乔布大学学生联合会企划中心	
	策划并组织“乔布人节”，并负责“女生周”、“厨艺大赛”等项目		
	和安利公司合作大规模校园植树活动，提出“认养树木”概念，使活动获得空前成功，最终被“认养”树木达到300棵		
	策划并组织了学院学生会年度总结大会		
	
	团队负责人	//	2012.09 - 2013.02	上海		
	“联想杯”乔布大学首届营销策划大赛	
	招募组员，组建团队，领导小组成员参加营销策划大赛		
	设计调研问卷，在校内发放并回收78份，分析调研数据，撰写调研报告		
	根据调研结果，设计校园营销方案，制作答辩PPT，组织答辩准备		
	实践活动	
	乔布大学实践部部长	//	2012.09 - 2013.02	上海		
	组织与主持社团招新活动，组织干事、社员参与社团活动的策划与执行		
	撰写活动企划书，设计活动方案，邀请金融从业人士为社员做辅导		
	乔布大学学生处助理	//	2011.09 - 2012.05	上海		
	协助老师核对学生奖学金申请表及名单，分发各学院一周工作事宜表		
	接听电话，复印老师所需资料；对各部门的工作进行绩效考核		
	学校搬迁工作志愿者	//	2011.06 - 2011.07	上海		
	乔布市科技馆地铁站站内服务志愿者	//	2010.09 - 2010.10	上海		
	世博园临时调用志愿者	//	2010.08 - 2010.09	上海		
