乔小堂	
求职意向：产品助理	
(+86)138-0013-8000	service@qiaobutang.com	
	
教育背景	
	-	上海乔布大学	电子商务专业	学士学位	2014.09-2018.06	
	•	年级排名前十	
	
实习经历	
	-	上海发展电子商务有限公司	产品部实习生	2017.03-2018.01	
	•	协助产品经理负责线上多条产品线管理，所负责产品线销售月环比增长分别达到了50%、30%、18%	
	•	独立负责数码产品品类管理，提升了该品类在公司整体销售占比，KPI达成平均在90%以上	
	•	负责与供应商厂家的市场合作，制定品牌的推广计划，提高销售；成功打造威刚、索尼等品牌推广案例，有效拉升产品线经营利润	
	-	麦尚科技电子商务有限公司产品部	实习生	2016.09-2017.06	
	•	按产品经理要求，分析与监督供应商期货执行	
	•	商品适销对路分析，撰写库存预警报告	
	•	根据通路销售情况，就货品调整和促销活动企划向产品经理提出建议	
	•	执行并跟进产品经理的商品价格调整指令	
	•	产品展厅的出样以及日常管理	
	
校园实践	
	-	上海乔布大学校园招聘会	外联负责人	2015.10-2015.11	
	•	协助老师负责此次招聘会的计划、组织与协调工作	
	•	与各企业保持良好的沟通，做好合作企业的关系维护和新企业的开拓工作	
	•	对参会企业进行信息整理，了解他们的规模、效益、用人需求、待遇福利等，发布在学校网站上共应届生应聘前参考	
	•	为此次招聘会邀请三十多个招聘单位，共近百个岗位供800余名同学选择，最后达成就业意向124个	
	-	上海世博会志愿者	管理岗位志愿者	2015.03-2015.04	
	•	协助学院老师完成经济管理学院世博志愿者的选拔工作	
	•	负责全校343名志愿者制作胸牌全过程管理	
	•	负责将343名志愿者分配到ABCD四个片区公共区域的工作岗位；同时挑选4名片区负责人，负责该片区的协调以及沟通工作	
	
荣誉奖励	
	-	连续2年获得上海乔布大学优秀奖学金	
	-	上海乔布大学优秀志愿者称号	
	
论文发表	
	-	发表论文《基于单片机的超声波测距系统设计与实现》	期刊论文	
